FUNCTION dasfasd
  afdasfdasfasdf
  dsfasdfkajsdfklasjflaksdfj
  fsdaf asfasf

  for i:=0 to 5 by 2 do
    sdf
    dsfasdfkajsdfklasjflaksdfjsdaf
    fsdafasdfdasf

  end_for
END_FUNCTION

{inline}
/*
2.2 fsdaf
*/
FUNCTION_BLOCK
  abc
  VAR
    (* dfkalsdfjaklsfdjas dsfasdfkajsdfklasjflaksdfj

    dsfasdfkajsdfklasjflaksdfjsdf
    sda
    fsda
    fsdaf  *)
    ddd : DATE := DATE#2018-02-12;
  END_VAR
  // dsfasdfkajsdfklasjflaksdfj


  date#2018-02-12;
  T#5m2s
  TIME#20m
  TIME_OF_DAY#12:20:2.2432455524
  TOD#12

END_FUNCTION_BLOCK

PROGRAM main
  VAR_INPUT
    a : INT;
  END_VAR

  IF a THEN
    a = 2;
    a = a + a * 224242_2423432_234234_.e2;
    .2;


  END_IF

  a := "afdasfdasfasdf" + 'afdsfdsa fdsafdasfsdaf$N$R';
  dsfasdfkajsdfklasjflaksdfjsadf
END_PROGRAM
